<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#97EF9B"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_corners"
            android:fontFamily="sans-serif-medium"
            android:text="@string/button1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/baseline_people"
            android:padding="10dp"/>

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_corners"
            android:fontFamily="sans-serif-medium"
            android:text="@string/button2"
            android:textSize="24sp"
            android:textStyle="bold"
            android:drawableStart="@drawable/baseline_keyboard_double_arrow_right_24"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>